{
  "name": "pwpr",
  "version": "3.0.0",
  "description": "A small CLI utility wrapper around playwright to make it easy to prerender a javascript rendered webpage",
  "license": "MIT",
  "author": "Andrew Brey <34140052+andrewbrey@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewbrey/pwpr.git"
  },
  "bugs": "https://github.com/andrewbrey/pwpr/issues",
  "main": "index.mjs",
  "bin": {
    "pwpr": "./bin/run"
  },
  "dependencies": {
    "chalk": "5.0.1",
    "fs-extra": "10.0.1",
    "minimist": "1.2.6",
    "playwright": "1.20.2"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/minimist": "1.2.2"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "cli",
    "html",
    "playwright",
    "prerender",
    "puppeteer",
    "render"
  ]
}
